# opitems-mod

./: CHANGELOG.md  IDEAS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
remappedSrc/com/apples/opitems/: OPItems.java  blocks.java  items.java
remappedSrc/com/apples/opitems/enchantments/: InvisHit.java  WitherTipped.java
remappedSrc/com/apples/opitems/mixin/: InitMixin.java
src/client/java/com/apples/opitems/: OPItemsClient.java
src/main/java/com/apples/opitems/: KnockbackSticks.java  OPItems.java  blocks.java  enchantments.java  entities.java  items.java
src/main/java/com/apples/test/: TestMod.java
src/main/java/com/apples/test/mixin/: Mixin.java  (+1 more)
src/main/resources/: fabric.mod.json  opitems.mixins.json  testmod.mixins.json
src/main/resources/assets/opitems/: sounds.json
src/main/resources/assets/opitems/blockstates/: drum.json
src/main/resources/assets/opitems/lang/: en_us.json
src/main/resources/data/minecraft/tag/: tick.json
src/main/resources/data/opitems/advancements/: better_knockback_stick.json  fire_stick.json  knockback_stick.json
src/main/resources/data/opitems/functions/: give_betterknockbackstick.mcfunction  give_firestick.mcfunction  give_knockbackstick.mcfunction  give_to_all.mcfunction  spawnegg_knockbackstick_zombie.mcfunction  special_blaze.mcfunction  summon_knockbackstick_zombie.mcfunction  tick.mcfunction  yeet.mcfunction
src/main/resources/data/opitems/recipes/: better_knockback_stick.json  drum_recipe.json  drum_stick_recipe.json  drum_tuner_recipe.json  fire_stick_recipe.json  knockback_stick.json  knockback_stick_recipe.json  refined_blaze_core_crafting_recipe.json  refined_blaze_core_recipe.json  sponge_ak_recipe.json  sponge_katana_recipe.json  sponge_pistol_recipe.json
(+26 files in other folders)
