# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	# Fabric Loader Version
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.2.0-alpha
	maven_group = com.apples
	archives_base_name = opitems-mod

# Dependencies
	fabric_version=0.76.1+1.19.3
