# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	# Fabric Loader Version
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.2.1-alpha
	maven_group = com.apples
	archives_base_name = opitems-mod

# Dependencies
	fabric_version=0.88.1+1.20.1
