pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        opitems {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}